WABA_SANDBOX_API_KEY=xxxx
POSTGRES_DATABASE=oneroute
POSTGRES_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
PORT=
SANDBOX_BASE_URL=https://waba-sandbox.360dialog.io
WEBHOOK_URL=https://eoknvrbtyng378n.m.pipedream.net